theme: /

    state: 袨褌屑械薪邪孝邪泄屑械褉邪
        q!: (~芯褋褌邪薪芯胁懈褌褜|~芯褌屑械薪懈褌褜|~胁褘泻谢褞褔懈褌褜|~芯褋褌邪薪芯胁懈|~芯褌屑械薪懈|~胁褘泻谢褞褔懈|~褍斜械褉懈|~褋斜褉芯褋褜) 褌邪泄屑械褉

        script:
            log('cancelTimer: context: ' + JSON.stringify($context))
            cancelTimer($context);

        random:
            a: 孝邪泄屑械褉 芯褌屑械薪褢薪.
            a: 袨褋褌邪薪芯胁懈谢邪 褌邪泄屑械褉.
            a: 袚芯褌芯胁芯, 褌邪泄屑械褉 褋斜褉芯褕械薪.

    state: 小褌芯锌孝邪泄屑械褉
        q!: (褋褌芯锌|褏胁邪褌懈褌|写芯褋褌邪褌芯褔薪芯) 褌邪泄屑械褉

        script:
            log('cancelTimer stop: context: ' + JSON.stringify($context))
            cancelTimer($context);

        a: 孝邪泄屑械褉 芯褋褌邪薪芯胁谢械薪.
