theme: /

    state: 校褋褌邪薪芯胁泻邪孝邪泄屑械褉邪
        q!: (~锌芯褋褌邪胁懈褌褜|~蟹邪锌褍褋褌懈褌褜|~褍褋褌邪薪芯胁懈褌褜|~胁泻谢褞褔懈褌褜|~蟹邪胁械褋褌懈) 褌邪泄屑械褉 [薪邪] $AnyText::anyText

        script:
            log('setTimer: context: ' + JSON.stringify($context))
            log('setTimer: parseTree: ' + JSON.stringify($parseTree))
            var text = $parseTree._anyText || '';
            var seconds = parseTimerDuration(text);
            log('setTimer: text: ' + text + ' seconds: ' + seconds)
            setTimer(seconds, $context);

        random:
            a: 孝邪泄屑械褉 蟹邪锌褍褖械薪!
            a: 袚芯褌芯胁芯, 蟹邪褋械泻邪褞!
            a: 袟邪锌褍褋褌懈谢邪 褌邪泄屑械褉!

    state: 孝邪泄屑械褉袘褘褋褌褉褘泄
        q!: 褌邪泄屑械褉 [薪邪] $AnyText::anyText

        script:
            log('setTimer quick: parseTree: ' + JSON.stringify($parseTree))
            var text = $parseTree._anyText || '';
            var seconds = parseTimerDuration(text);
            log('setTimer quick: text: ' + text + ' seconds: ' + seconds)
            setTimer(seconds, $context);

        random:
            a: 孝邪泄屑械褉 蟹邪锌褍褖械薪!
            a: 袟邪褋械泻邪褞!
