theme: /

    state: TimerStartLight
        q!: (~蟹邪锌褍褋褌懈|~胁泻谢褞褔懈|~褋褌邪褉褌|~锌芯褋褌邪胁褜) (~锌芯屑芯写芯褉芯 谢邪泄褌|谢邪泄褌 锌芯屑芯写芯褉芯)
        q!: * 锌芯屑芯写芯褉芯 谢邪泄褌 *
        q!: * 谢邪泄褌 锌芯屑芯写芯褉芯 *
        script:
            $response.replies = $response.replies || [];
            $response.replies.push({ type: "raw", body: { items: [{ command: { type: "smart_app_data", smart_app_data: { type: "start_mode", mode: "pomodoro_light" } } }] } });
        a: 袟邪锌褍褋泻邪褞 袩芯屑芯写芯褉芯 袥邪泄褌.

    state: TimerStartMedium
        q!: (~蟹邪锌褍褋褌懈|~胁泻谢褞褔懈|~褋褌邪褉褌|~锌芯褋褌邪胁褜) (~锌芯屑芯写芯褉芯 屑械写懈褍屑|屑械写懈褍屑 锌芯屑芯写芯褉芯)
        q!: * 锌芯屑芯写芯褉芯 屑械写懈褍屑 *
        q!: * 屑械写懈褍屑 锌芯屑芯写芯褉芯 *
        script:
            $response.replies = $response.replies || [];
            $response.replies.push({ type: "raw", body: { items: [{ command: { type: "smart_app_data", smart_app_data: { type: "start_mode", mode: "pomodoro_medium" } } }] } });
        a: 袟邪锌褍褋泻邪褞 袩芯屑芯写芯褉芯 袦械写懈褍屑.

    state: TimerStartHard
        q!: (~蟹邪锌褍褋褌懈|~胁泻谢褞褔懈|~褋褌邪褉褌|~锌芯褋褌邪胁褜) (~锌芯屑芯写芯褉芯 褏邪褉写|褏邪褉写 锌芯屑芯写芯褉芯)
        q!: * 锌芯屑芯写芯褉芯 褏邪褉写 *
        q!: * 褏邪褉写 锌芯屑芯写芯褉芯 *
        script:
            $response.replies = $response.replies || [];
            $response.replies.push({ type: "raw", body: { items: [{ command: { type: "smart_app_data", smart_app_data: { type: "start_mode", mode: "pomodoro_hard" } } }] } });
        a: 袟邪锌褍褋泻邪褞 袩芯屑芯写芯褉芯 啸邪褉写.

    state: TimerStartExercise
        q!: (~蟹邪锌褍褋褌懈|~胁泻谢褞褔懈|~褋褌邪褉褌|~锌芯褋褌邪胁褜) (~蟹邪褉褟写泻邪|~蟹邪褉褟写泻褍)
        q!: * 蟹邪褉褟写泻* *
        script:
            $response.replies = $response.replies || [];
            $response.replies.push({ type: "raw", body: { items: [{ command: { type: "smart_app_data", smart_app_data: { type: "start_mode", mode: "exercise" } } }] } });
        a: 袙褉械屑褟 写谢褟 蟹邪褉褟写泻懈.

    state: TimerStartGym
        q!: (~蟹邪锌褍褋褌懈|~胁泻谢褞褔懈|~褋褌邪褉褌|~锌芯褋褌邪胁褜|~褌邪泄屑械褉) [薪邪] * (~蟹邪谢|写谢褟 蟹邪谢邪|胁 蟹邪谢) *
        q!: * 蟹邪谢* *
        script:
            $response.replies = $response.replies || [];
            $response.replies.push({ type: "raw", body: { items: [{ command: { type: "smart_app_data", smart_app_data: { type: "start_mode", mode: "gym" } } }] } });
        a: 孝邪泄屑械褉 写谢褟 蟹邪谢邪 蟹邪锌褍褖械薪.

    state: TimerStop
        q!: (~褋褌芯锌|~芯褋褌邪薪芯胁懈|~锌褉械泻褉邪褌懈) [~褌邪泄屑械褉|~芯褌褋褔褢褌|~胁褉械屑褟]
        q!: * 褋褌芯锌 *
        q!: * 芯褋褌邪薪芯胁懈* *
        script:
            $response.replies = $response.replies || [];
            $response.replies.push({ type: "raw", body: { items: [{ command: { type: "smart_app_data", smart_app_data: { type: "stop_timer" } } }] } });
        a: 孝邪泄屑械褉 芯褋褌邪薪芯胁谢械薪.

    state: TimerPause
        q!: (~锌邪褍蟹邪|~锌芯褋褌邪胁褜 薪邪 锌邪褍蟹褍|~锌褉懈芯褋褌邪薪芯胁懈) [~褌邪泄屑械褉|~芯褌褋褔褢褌|~胁褉械屑褟]
        q!: * 锌邪褍蟹* *
        script:
            $response.replies = $response.replies || [];
            $response.replies.push({ type: "raw", body: { items: [{ command: { type: "smart_app_data", smart_app_data: { type: "pause_timer" } } }] } });
        a: 孝邪泄屑械褉 薪邪 锌邪褍蟹械.

    state: TimerResume
        q!: (~锌褉芯写芯谢卸懈褌褜|~锌褉芯写芯谢卸邪泄|~褋薪芯胁邪) [~芯褌褋褔褢褌|~褌邪泄屑械褉|~胁褉械屑褟]
        q!: * 锌褉芯写芯谢卸* *
        script:
            $response.replies = $response.replies || [];
            $response.replies.push({ type: "raw", body: { items: [{ command: { type: "smart_app_data", smart_app_data: { type: "resume_timer" } } }] } });
        a: 袩褉芯写芯谢卸邪褞 芯褌褋褔褢褌.
    
    state: TimerAnnouncementBreakStart
        event: announcement_break_start
        a: 校褉邪! 袙褉械屑褟 锌械褉械褉褘胁邪. 袨褌写芯褏薪懈 懈 胁褘锌械泄 胁芯写褘.

    state: TimerAnnouncementWorkStart
        event: announcement_work_start
        a: 袙褉械屑褟 褉邪斜芯褌邪褌褜! 袧械 芯褌胁谢械泻邪泄褋褟.