theme: /

    state: TimerStartMode
        # 袟邪锌褍褋泻 褉械卸懈屑芯胁 袩芯屑芯写芯褉芯 懈 褍锌褉邪卸薪械薪懈泄
        q!: (~蟹邪锌褍褋褌懈|~胁泻谢褞褔懈|~褋褌邪褉褌|~锌芯褋褌邪胁褜) (~锌芯屑芯写芯褉芯 谢邪泄褌|谢邪泄褌 锌芯屑芯写芯褉芯)
        script:
            startTimerMode("pomodoro_light", $context);
        a: 袟邪锌褍褋泻邪褞 袩芯屑芯写芯褉芯 袥邪泄褌.

        q!: (~蟹邪锌褍褋褌懈|~胁泻谢褞褔懈|~褋褌邪褉褌|~锌芯褋褌邪胁褜) (~锌芯屑芯写芯褉芯 屑械写懈褍屑|屑械写懈褍屑 锌芯屑芯写芯褉芯)
        script:
            startTimerMode("pomodoro_medium", $context);
        a: 袟邪锌褍褋泻邪褞 袩芯屑芯写芯褉芯 袦械写懈褍屑.

        q!: (~蟹邪锌褍褋褌懈|~胁泻谢褞褔懈|~褋褌邪褉褌|~锌芯褋褌邪胁褜) (~锌芯屑芯写芯褉芯 褏邪褉写|褏邪褉写 锌芯屑芯写芯褉芯)
        script:
            startTimerMode("pomodoro_hard", $context);
        a: 袟邪锌褍褋泻邪褞 袩芯屑芯写芯褉芯 啸邪褉写.

        q!: (~蟹邪锌褍褋褌懈|~胁泻谢褞褔懈|~褋褌邪褉褌|~锌芯褋褌邪胁褜) (~蟹邪褉褟写泻邪|~蟹邪褉褟写泻褍)
        script:
            startTimerMode("exercise", $context);
        a: 袙褉械屑褟 写谢褟 蟹邪褉褟写泻懈.

        q!: (~蟹邪锌褍褋褌懈|~胁泻谢褞褔懈|~褋褌邪褉褌|~锌芯褋褌邪胁褜|~褌邪泄屑械褉) [薪邪] * (~蟹邪谢|写谢褟 蟹邪谢邪|胁 蟹邪谢) *
        script:
            startTimerMode("gym", $context);
        a: 孝邪泄屑械褉 写谢褟 蟹邪谢邪 蟹邪锌褍褖械薪.

    state: TimerCustom
        # 袣邪褋褌芯屑薪褘泄 褌邪泄屑械褉: "孝邪泄屑械褉 薪邪 5 屑懈薪褍褌", "袩芯褋褌邪胁褜 薪邪 10 褋械泻褍薪写"
        # 袩邪褌褌械褉薪 锌械褉械褏胁邪褌褘胁邪械褌 谢褞斜褍褞 褎褉邪蟹褍 锌芯褋谢械 "薪邪" 懈 芯褌锌褉邪胁谢褟械褌 胁芯 褎褉芯薪褌
        q!: (~褌邪泄屑械褉|~褋械泻褍薪写芯屑械褉) 薪邪 $AnyText::phrase
        q!: (~蟹邪锌褍褋褌懈|~胁泻谢褞褔懈|~褋褌邪褉褌|~锌芯褋褌邪胁褜) [~褌邪泄屑械褉|~褋械泻褍薪写芯屑械褉] 薪邪 $AnyText::phrase
        script:
            startCustomTimer($parseTree._phrase, $context);
        a: 小褌邪胁谢褞 褌邪泄屑械褉 薪邪 $parseTree._phrase.

    state: TimerControl
        # 小褌芯锌
        q!: (~褋褌芯锌|~芯褋褌邪薪芯胁懈|~锌褉械泻褉邪褌懈) [~褌邪泄屑械褉|~芯褌褋褔褢褌|~胁褉械屑褟]
        script:
            stopTimer($context);
        a: 孝邪泄屑械褉 芯褋褌邪薪芯胁谢械薪.

        # 袩邪褍蟹邪
        q!: (~锌邪褍蟹邪|~锌芯褋褌邪胁褜 薪邪 锌邪褍蟹褍|~锌褉懈芯褋褌邪薪芯胁懈) [~褌邪泄屑械褉|~芯褌褋褔褢褌|~胁褉械屑褟]
        script:
            pauseTimer($context);
        a: 孝邪泄屑械褉 薪邪 锌邪褍蟹械.

        # 袩褉芯写芯谢卸懈褌褜
        q!: (~锌褉芯写芯谢卸懈褌褜|~锌褉芯写芯谢卸邪泄|~褋薪芯胁邪) [~芯褌褋褔褢褌|~褌邪泄屑械褉|~胁褉械屑褟]
        script:
            resumeTimer($context);
        a: 袩褉芯写芯谢卸邪褞 芯褌褋褔褢褌.

    state: StartTimer
        q!: * (蟹邪锌褍褋褌懈|胁泻谢褞褔懈|锌芯褋褌邪胁褜) * { (谢邪泄褌|谢械谐泻懈泄|谢褢谐泻懈泄): light } * (锌芯屑芯写芯褉芯|褌邪泄屑械褉) *
        q!: * (蟹邪锌褍褋褌懈|胁泻谢褞褔懈|锌芯褋褌邪胁褜) * { (屑械写懈褍屑|褋褉械写薪懈泄): medium } * (锌芯屑芯写芯褉芯|褌邪泄屑械褉) *
        q!: * (蟹邪锌褍褋褌懈|胁泻谢褞褔懈|锌芯褋褌邪胁褜) * { (褏邪褉写|褋谢芯卸薪褘泄|褌褟卸械谢褘泄): hard } * (锌芯屑芯写芯褉芯|褌邪泄屑械褉) *
        q!: * (蟹邪锌褍褋褌懈|胁泻谢褞褔懈|锌芯褋褌邪胁褜) * 蟹邪褉褟写泻褍 *
        q!: * (蟹邪锌褍褋褌懈|胁泻谢褞褔懈|锌芯褋褌邪胁褜) * 蟹邪谢 *
        
        script:
            var mode = "pomodoro_light"; // 锌芯 褍屑芯谢褔邪薪懈褞
            var responseText = "袙泻谢褞褔邪褞 谢邪泄褌 褉械卸懈屑";
            
            if ($parseTree._light) { mode = "pomodoro_light"; responseText = "袙泻谢褞褔邪褞 谢邪泄褌 锌芯屑芯写芯褉芯"; }
            if ($parseTree._medium) { mode = "pomodoro_medium"; responseText = "袙泻谢褞褔邪褞 褋褉械写薪懈泄 褉械卸懈屑 锌芯屑芯写芯褉芯"; }
            if ($parseTree._hard) { mode = "pomodoro_hard"; responseText = "袙泻谢褞褔邪褞 褏邪褉写 褉械卸懈屑! 校写邪褔懈!"; }
            if ($parseTree.text.indexOf("蟹邪褉褟写泻") > -1) { mode = "exercise"; responseText = "袙褉械屑褟 褉邪蟹屑褟褌褜褋褟! 袟邪锌褍褋泻邪褞 蟹邪褉褟写泻褍"; }
            if ($parseTree.text.indexOf("蟹邪谢") > -1) { mode = "gym"; responseText = "袪邪斜芯褌邪械屑! 孝邪泄屑械褉 写谢褟 蟹邪谢邪 蟹邪锌褍褖械薪"; }
            
            $answers.addAnswer(responseText);
            
            $response.replies = $response.replies || [];
            $response.replies.push({
                type: "raw",
                body: {
                    items: [{
                        command: {
                            type: "smart_app_data",
                            smart_app_data: {
                                type: "start_mode",
                                mode: mode
                            }
                        }
                    }]
                }
            });